<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Help</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	<link rel="stylesheet" type="text/css" href="C:\Desktop1\Shwetha V\RiskHealthBoard_Project\static\style.css">
  
  <style>
    

nav {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(60, 63, 63);
}

.navbar-brand {
    font-size: 22px;
    color:aliceblue; 
}
.nav-link{
    font-size: 18px;
    color: aliceblue;
}
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}

.themed-container {
    padding: 15px;
    margin-bottom: 30px;
    background-color: rgba(0, 123, 255, .15);
    border: 1px solid rgba(0, 123, 255, .2);
}


    </style>
</head>
<body>
  
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/home"><b>RISK HEALTH BOARD</b><br><div style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:small  ;"><i>Be At a Ease Without a Disease</i></div></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div style="text-align: right;">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/" style="color:aliceblue">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/help">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/signup">SignUp</a>
                  </li>
                </ul>
              </div>
            </div>
            </div>
          </nav>
  </header>

        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-5" style="font-family: 'Times New Roman', Times, serif;">How to go about RiskHealthBoard?</h1>
            <p class="lead">Please find below the Steps for Administrators to go about the Risk Health Board System. Click to <a href="/about">Learn More</a></p>
        </div>

        <div class="container themed-container" style="font-family: 'Times New Roman', Times, serif;font-size: 22px;">1. Log into the System using your account to start generating risk assessments</div>
        <div class="container themed-container" style="font-family: 'Times New Roman', Times, serif;font-size: 22px;">2. Select the type of disease for which you want to generate risks</div>
        <div class="container themed-container" style="font-family: 'Times New Roman', Times, serif;font-size: 22px;">3. Input the Patient's Vitals</div>
        <div class="container themed-container" style="font-family: 'Times New Roman', Times, serif;font-size: 22px;">4. Click on Submit</div>
        <div class="container themed-container" style="font-family: 'Times New Roman', Times, serif;font-size: 22px;">5. Get Assessment Result</div>
        <div class="container themed-container" style="font-family: 'Times New Roman', Times, serif;font-size: 22px;">6. Download as PDF</div>
    
        <footer>
            <footer class="site-footer">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6 col-md-4">
                    <h6 style="font-family:'Times New Roman', Times, serif;color: aliceblue;">CONTACT US</h6>
                    <p>Students of REVA University,<br>Bangalore Karnataka
                      </p>
                    </div>
          
                    <div class="col-6 col-md-4">
                      <h6 style="font-family:'Times New Roman', Times, serif;color: aliceblue;">Address</h6>
                      <p class="fas fa-home me-3"></p>Bangalore, Karnataka<br>
                      <p class="fas fa-phone me-3"></p>+91 9845632195<br>
                      <p class="fas fa-envelope me-3"></p>riskhealthboard@gmail.com
                      
                      </div>
          
                    
                  <div class="col-6 col-md-3">
                    <h6 style="font-family:'Times New Roman', Times, serif">Quick Links</h6>
                    <ul class="footer-links">
                      <li><a href="/" style="font-size: 18px;">Home</a></li>
            <li><a href="/about" style="font-size: 18px;">About Us</a></li>
            <li><a href="/dashboard" style="font-size: 18px;">DashBoard</a></li>
            <li><a href="/disindex" style="font-size: 18px;">Disease Information</a></li>
            <li><a href="/help" style="font-size: 18px;">Help</a></li>
            <li><a href="/tc" style="font-size: 18px;">Terms and Conditions</a></li>
                    </ul>
                  </div>
                </div>
                <hr class="small">
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-sm-6 col-12">
                    <p class="copyright-text">Copyright © 2023 All Rights Reserved by
                      Students of REVA University
                    </p>
                  </div>
          
                  <div class="col-md-4 col-sm-6 col-12">
                    <ul class="social-icons">
                      <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </footer>
             
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          
</body>
</html>