<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css') }}">
<link rel="stylesheet" href="C:\Desktop1\Shwetha V\RiskHealthBoard_Project\static\home.css">
</head>


<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/home"><b>RISK HEALTH BOARD</b><br><div style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:small  ;"><i>Be At a Ease Without a Disease</i></div></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div style="text-align: right;">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/" style="color:aliceblue">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/help">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/signup">SignUp</a>
                  </li>
                </ul>
              </div>
            </div>
            </div>
          </nav>
  </header>


    <div class="info" style="background-image: url('static/img/backgrnd.png');background-repeat: no-repeat;background-size:100%;align-items:flex-start;">
        <h1>
            <span><b>WELCOME</b></span>
            <span><b>TO</b></span><br>
            <span><b>RISK</b></span>
            <span><b>HEALTH</b></span>
            <span><b>BOARD</b></span><br>
            <span style="font-size: xx-large;">Be</span>
            <span style="font-size: xx-large">At</span>
            <span style="font-size: xx-large;">a</span>
            <span style="font-size: xx-large;">Ease</span>
            <span style="font-size: xx-large;">Without</span>
            <span style="font-size: xx-large;">a</span>
            <span style="font-size: xx-large;">Disease</span>
          </h1>
    </div>
    <br>



    <div class="about">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-5 col-md-6"><br>
                <div class="about-text">
                <p><section style="font-family: 'Times New Roman', Times, serif;font-size: 42px;">WE <b>CARE</b> ABOUT YOUR <b>HEALTH</b> & <b>WELLNESS</b></section>
                <section style="font-family: 'Times New Roman', Times, serif;text-align: justify;">A NEW AND EFFICIENT WAY OF HELPING PEOPLE BY SMOOTH GENERATION OF RISK ASSESSMENTS FOR YOUR PATIENTS</section></p>
                    
                  
                  <a class="btn btn-lg btn-primary" href="/about" style="font-family: 'Times New Roman', Times, serif;font-size: 20px;">About Us</a>
                  <br>
              </div>
              <br><br>
              </div>
              <div class="col-lg-7 col-md-6">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="static/img/backgrnd1.png" height="50%" width="100%" />
                              <div class="container">
                                <div class="carousel-caption text-left">
                                    <h2 style="text-align: left;font-family: 'Times New Roman', Times, serif;font-size:45px ;"><b>Easy to Use.</b></h2>
                                        <p style="font-family: 'Times New Roman', Times, serif;font-size: 16px;">A Simple and Easy to use Risk Assessment tool for Medical Institutions. <br>Click on the Help Button for assistance in assessing risks based on patient vitals.</p>
                                        <p><a class="btn btn-lg btn-primary" href="/help" role="button">Help</a></p>
                                </div>
                              </div>
                    </div>
                    <div class="carousel-item">
                        <img src="static/img/backgrnd1.png" height="50%" width="100%"/>
                          <div class="container">
                            <div class="carousel-caption text-left">
                                <h2 style="text-align:left;font-family: 'Times New Roman', Times, serif;font-size: 45px;"><b>Efficient and Reliable.</b></h2>
                                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 16px;">An efficient and a reliable tool to generate your risk assessments.<br> Learn more about RiskHealthBoard.</p>
                                    <p><a class="btn btn-lg btn-primary" href="/about" role="button">Learn More</a></p>
                            </div>
                          </div>
                    </div>
                    <div class="carousel-item">
                      <img src="static/img/backgrnd1.png" height="50%" width="100%"/>
                        <div class="container">
                          <div class="carousel-caption text-left">
                            <h2 style="text-align:left;font-family: 'Times New Roman', Times, serif;font-size: 45px;"><b>Simple and Non-Complex.</b></h2>
                                <p style="font-family: 'Times New Roman', Times, serif;font-size: 16px;">The Development Process is Simplified using a Clean and <br>an Elegant User Interface with Minimal Complexities.</p>
                                <p><a class="btn btn-lg btn-primary" href="/about" role="button">About Us</a></p>
                          </div>
                        </div>
                    </div>
                </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              
              </div>
          </div>
      </div>
  </div>
  
    
<br>

 
<div class="container-fluid">
  <div class="row welcome text-center">
      <div class="col-12">
          <h2 class="display-4" style="font-family: 'Times New Roman', Times, serif;">Assess with ease.</h2>
      </div>
      <hr />
      <div class="col-12">
          <p class="lead" style="font-family: 'Times New Roman', Times, serif;font-size: x-large;">
              A Risk Assessment Tool that allows for the swift, efficient and smooth generation of risk assessments for your patients.
          </p>
      </div>
  </div>
  </div>
  <div class="container-fluid">
  <div class="row text-center padding">
      <div class="col-xs-12 col-sm-6 col-md-4">
          <i class="fa fa-bolt" aria-hidden="true"></i>
          <h2 style="font-family:'Times New Roman', Times, serif">Fast</h2>
          <p style="font-family:'Times New Roman', Times, serif;font-size: 18px;">Fast and Smooth Assessment.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
          <i class="fa fa-lock" aria-hidden="true"></i>
          <h2 style="font-family:'Times New Roman', Times, serif">Secure</h2>
          <p style="font-family:'Times New Roman', Times, serif;font-size: 18px;">Secure Assessment Process.</p>
      </div>
      <div class="col-sm-12 col-md-4">
          <i class="fa fa-check-square" aria-hidden="true"></i>
          <h2 style="font-family:'Times New Roman', Times, serif">Reliable</h2>
          <p style="font-family:'Times New Roman', Times, serif;font-size: 18px;">Reliable and Trustworthy Process.</p>
      </div>
  </div>
  <hr class="my-4"/>
  </div>

  
  <footer>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <h6 style="font-family:'Times New Roman', Times, serif;color: aliceblue;">CONTACT US</h6>
          <p>Students of REVA University,<br>Bangalore Karnataka
            </p>
          </div>

          <div class="col-6 col-md-4">
            <h6 style="font-family:'Times New Roman', Times, serif;color: aliceblue;">Address</h6>
            <p class="fas fa-home me-3"></p>Bangalore, Karnataka<br>
            <p class="fas fa-phone me-3"></p>+91 9845632195<br>
            <p class="fas fa-envelope me-3"></p>riskhealthboard@gmail.com
            
            </div>

          
        <div class="col-6 col-md-3">
          <h6 style="font-family:'Times New Roman', Times, serif">Quick Links</h6>
          <ul class="footer-links">
            <li><a href="/" style="font-size: 18px;">Home</a></li>
            <li><a href="/about" style="font-size: 18px;">About Us</a></li>
            <li><a href="/dashboard" style="font-size: 18px;">DashBoard</a></li>
            <li><a href="/disindex" style="font-size: 18px;">Disease Information</a></li>
            <li><a href="/help" style="font-size: 18px;">Help</a></li>
            <li><a href="/tc" style="font-size: 18px;">Terms and Conditions</a></li>
          </ul>
        </div>
      </div>
      <hr class="small">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-12">
          <p class="copyright-text">Copyright © 2023 All Rights Reserved by
            Students of REVA University
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
   
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

          
</body>
</html>
